<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="../media/keksi.png" type="image/icon type">
  <title>Cookie Clicker</title>
</head>
<body>
    <style>
      body {
        background-color: rgba(255,77,0,0.5);
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }
    .keksi {
      width: 280px;
      height: 280px;
      max-width: 100%;
      max-height: 100%;
    }
    .powerUp {
      display: inline;
      height: 100px;
      width: 100px;
    }
    .ala {
      display: inline-block;
    }
    button {
    background-color: gray;
    color: white;
    }
    button:hover {
      cursor: pointer;
    }
    </style>
    <center>
  <a href="../index.html">
    <button type="button">&#8592&#8592</button>
</a>
<a href="../pelit.html">
  <button type="button">&#8592</button>
</a>
  <button id="reset" onclick="reset()">Resetoi</button>

      <h1>Cookie Clicker</h1>
      <h2>Keksien määrä: <span id="maara">0</span></h2>
      <h2>Keksejä sekunnissa: <span id="CpS">0</span></h2>

      <div class="yla">
        <img src="../media/keksi.png" class="keksi" id="kuva" onclick="peli(), bongo()">
      </div>
        <div class="ala">
            <h4>Käsii (<span id="apuriCost">10</span>)</h4>
            <img src="../media/kasi.png" class="powerUp" onclick="ostaApuri()">
            <h5>Omistat: <span id="apuriMaara">0</span></h5>
            <h5>CpS: 1</h5>
        </div>
        <div class="ala">
          <h4>Henri (<span id="henriCost">20</span>)</h4>
            <img src="../media/henript1.png" class="powerUp" onclick="ostaHenri()">
            <h5>Omistat: <span id="henriMaara">0</span></h5>
            <h5>CpS: 2.5</h5>
        </div>
        <div class="ala">
          <h4>Pösö (<span id="posoCost">40</span>)</h4>
            <img src="../media/peugeot.jpg" class="powerUp" onclick="ostaPoso()">
            <h5>Omistat: <span id="posoMaara">0</span></h5>
            <h5>CpS: 5</h5>
        </div>
        </div>
    </center>
  <script src="clicker.js"></script>
</body>
</html>